qltest2/MainWindow.xaml

<Window x:Class="qltest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qltest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-67">
        <Button x:Name="Computeprice" Content="Compute Price" HorizontalAlignment="Left" Height="28" Margin="459,28,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <TextBox x:Name="Resultam" HorizontalAlignment="Left" Height="28" Margin="606,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Text="1"/>
        <TextBox x:Name="Resultam_Delta" HorizontalAlignment="Left" Height="47" Margin="52,340,0,0" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Resultam_Theta" HorizontalAlignment="Left" Height="47" Margin="242,340,0,0" TextWrapping="Wrap" Text="Theta" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.28,0.606"/>
        <TextBox x:Name="Resultam_Gamma" HorizontalAlignment="Left" Height="47" Margin="422,340,0,0" TextWrapping="Wrap" Text="Gamma" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.306,0.474"/>
        <TextBox x:Name="Resultam_Vega" HorizontalAlignment="Left" Height="47" Margin="606,340,0,0" TextWrapping="Wrap" Text="Vega" VerticalAlignment="Top" Width="156" RenderTransformOrigin="4.341,0.538"/>
        <Label HorizontalAlignment="Left" Height="29" Margin="52,306,0,0" VerticalAlignment="Top" Width="129">
            <Label Content="Delta" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.41,0.426"/>
        </Label>
        <Label Content="Theta" HorizontalAlignment="Left" Height="29" Margin="242,306,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.401,0.544"/>
        <Label Content="Gamma" HorizontalAlignment="Left" Height="29" Margin="422,306,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.461,0.706"/>
        <Label Content="Vega" HorizontalAlignment="Left" Height="29" Margin="606,306,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="Volatility" Content="Volatility" HorizontalAlignment="Left" Height="29" Margin="606,125,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.462,2.109"/>
        <Label x:Name="Volatility_Copy" Content="Option Price" HorizontalAlignment="Left" Height="29" Margin="606,61,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.462,2.109"/>
        <TextBox x:Name="Resultvol" HorizontalAlignment="Left" Height="28" Margin="606,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Text="20"/>
        <TextBox x:Name="Stockprice" HorizontalAlignment="Left" Height="47" Margin="52,28,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="Strikeprice" HorizontalAlignment="Left" Height="47" Margin="52,95,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.519,-2.938"/>
        <TextBox x:Name="Intrate" HorizontalAlignment="Left" Height="33" Margin="52,166,0,0" TextWrapping="Wrap" Text=".02" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="CallorPut" HorizontalAlignment="Left" Height="30" Margin="52,219,0,0" TextWrapping="Wrap" Text="Call" VerticalAlignment="Top" Width="156"/>
        <DatePicker x:Name="Datepick" HorizontalAlignment="Left" Margin="52,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-1.145" Text="Exp" Width="156"/>
        <Button x:Name="Volbutton" Content="Compute Vol" HorizontalAlignment="Left" Height="24" Margin="459,95,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_1"/>
        <Label Content="Stock Price" HorizontalAlignment="Left" Margin="230,37,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Strike" HorizontalAlignment="Left" Margin="230,107,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="230,173,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Call or Put" HorizontalAlignment="Left" Margin="230,223,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.506,2.189"/>
        <Label Content="Exp Date" HorizontalAlignment="Left" Margin="230,275,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.506,2.189"/>

    </Grid>
</Window>
